<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pendidikan</title>
    <!-- Tambahkan link Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        .list-group-item {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        h3, h4 {
            color: #007bff;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="mt-5 mb-4">Riwayat Pendidikan Nur Muhammad</h1>

    <ul class="list-group">
        <li class="list-group-item">
            <h3>Pendidikan Sekolah Dasar (SD)</h3>
            <ul>
                <li>Nama Sekolah: SD Negeri 01 RATE-RATE</li>
                <li>Tahun Masuk: 2010</li>
                <li>Tahun Lulus: 2016</li>
            </ul>
        </li>

        <li class="list-group-item">
            <h4>Pendidikan Sekolah Menengah Pertama (SMP)</h4>
            <ul>
                <li>Nama Sekolah: SMP Negeri 05 Kendari</li>
                <li>Tahun Masuk: 2016</li>
                <li>Tahun Lulus: 2019</li>
            </ul>
        </li>

        <li class="list-group-item">
            <h4>Pendidikan Sekolah Menengah Atas (MA)</h4>
            <ul>
                <li>Nama Sekolah: MA Negeri 01 Kendari</li>
                <li>Jurusan: Ilmu Pengetahuan Alam (IPA)</li>
                <li>Tahun Masuk: 2019</li>
                <li>Tahun Lulus: 2022</li>
            </ul>
        </li>

        <li class="list-group-item">
            <h4>Pelatihan/Training</h4>
            <p>Nama saya Nur Muhammad. Saya mengikuti pelatihan bahasa asing di Makassar, pelatihan bahasa asing yang saya ikuti yaitu kursus bahasa inggris.</p>
        </li>
    </ul>
</div>

<!-- Tambahkan script Bootstrap JS dan Popper.js jika diperlukan -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
